{
  "name": "purelight-backend",
  "version": "1.0.0",
  "description": "Backend API for Purelight contact form",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:test": "node db_manager.js test",
    "db:init": "node db_manager.js init",
    "db:list": "node db_manager.js list",
    "db:search": "node db_manager.js search",
    "db:stats": "node db_manager.js stats",
    "db:backup": "node db_manager.js backup",
    "db:clean": "node db_manager.js clean",
    "db:sample": "node db_manager.js sample",
    "setup": "chmod +x setup_database.sh && ./setup_database.sh full",
    "build:prod": "node update_frontend_for_production.js production",
    "build:staging": "node update_frontend_for_production.js staging",
    "build:dev": "node update_frontend_for_production.js development",
    "deploy:netlify": "netlify deploy --prod",
    "deploy:netlify:preview": "netlify deploy",
    "deploy:vercel": "vercel --prod",
    "deploy:vercel:preview": "vercel",
    "deploy:railway": "railway up",
    "deploy:supabase": "echo 'Setup Supabase database first, then run: npm run deploy:vercel'",
    "deploy:all": "npm run build:prod && npm run deploy:vercel && npm run deploy:netlify"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["express", "postgresql", "contact-form"],
  "author": "Purelight",
  "license": "MIT"
}
